<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog_language"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dll_lltop"
        android:background="@drawable/ic_enter_phone_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/dnl_etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="@dimen/header_text_size"
            android:inputType="textMultiLine"
            android:gravity="top|right"
            android:background="@drawable/round_edittext"
            android:hint="@string/retain_msg"
            android:lines="3"
            android:padding="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/dll_lltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_send_btn_back"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/dnl_tvRetain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/retain"
            android:textSize="@dimen/header_text_size"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/dnl_tvCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/cancle"
            android:textSize="@dimen/header_text_size"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>
