# AndroidGitTest

./: build.gradle  gradle.properties  local.properties  settings.gradle
SilidingMenuLib/: AndroidManifest.xml  build.gradle  local.properties
SilidingMenuLib/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahalati/mahalatibusiness/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mahalati/mahalatibusiness/utils/: Tst.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahalati/mahalatibusiness/: ActivitySplash.java  MyApplication.java
app/src/main/java/com/mahalati/mahalatibusiness/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/mahalati/mahalatibusiness/utils/: CommonUtils.java  Constant.java  SystemUtils.java
app/src/main/res/anim/: move_down.xml  move_top.xml
app/src/main/res/drawable/: badge_black.xml  bid_order_shape_primery_color.xml  billbackground.xml  btn_round_shap_primery_color.xml  btn_round_shape_red_color.xml  button_rect_back.xml  checkbox_drawable.xml  cream_back_roun_rect.xml  cream_back_roun_rect_shop_time.xml  cream_back_roun_rect_shop_time_left_bottom.xml  cream_back_roun_rect_shop_time_left_top.xml  cream_back_roun_rect_shop_time_right_bottom.xml  cream_back_roun_rect_shop_time_right_top.xml  cust_my_account_border.xml  custom_ratingbar.xml  custom_ratingbar_empty_big.xml  custom_ratingbar_filled_big.xml  dialog_background_drawable.xml  dialog_background_drawableprimary.xml  drawable_chat_dark_bg.xml  drawable_rectangle_round_edge_black_trans_color_white_border.xml  drawable_rectangle_round_edge_primary_color.xml  drawable_rectangle_round_edge_trans_color_black_border.xml  drawable_rectangle_round_white_border_trans_background.xml  drawable_white_bg_round_border_with_primary_color.xml  edit_spinner_back.xml  edit_spinner_back_white.xml  gray_back_roun_rect_shop_time.xml  ic_back_botom_round.xml  ic_cancle_button.xml  ic_check_mark.xml  ic_circle_gray.xml  ic_circle_green.xml  ic_circle_red.xml  ic_circle_selected.xml  ic_circle_unselected.xml  ic_enter_phone_back.xml  ic_next_btn_back.xml  ic_notification_editbox.xml  ic_profile_text_back.xml  (+23 more)
app/src/main/res/drawable-ar/: edit_spinner_back.xml  registration_white_spinner.xml  sign_up_spinner_back.xml  sign_up_spinner_back_white.xml  spinner_back_new.xml  spinner_bg.xml
app/src/main/res/drawable-hdpi/: colour_picker_cancel_btn.xml  colour_picker_image_btn.xml  colour_picker_ring.xml  drawable_rectangle_round_edge_trans_color_white_border.xml  gradient_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_logout.xml  activity_main.xml  activity_notification.xml  activity_simple_scanner.xml  add_product_shop_item_layout.xml  app_bar_main.xml  branch_list_item_layout.xml  chat_item_layout_1.xml  chat_item_layout_2.xml  chat_list_item_layout.xml  common_header.xml  content_main.xml  custom_marker.xml  customer_my_profile.xml  dialog_accept_bid_layout.xml  dialog_accept_order_shipment_layout.xml  dialog_add_image.xml  dialog_add_image_green.xml  dialog_bid_now.xml  dialog_calender_layout.xml  dialog_color_picker.xml  dialog_countryname.xml  dialog_custom_layout.xml  dialog_date_time_ios.xml  dialog_enter_phone.xml  dialog_forgot_password_layout.xml  dialog_language_layout.xml  dialog_newsletter_layout.xml  dialog_retain_layout.xml  dialog_update_bid.xml  discount_item_layout.xml  drawer_shop_list.xml  fragment_add_branch.xml  fragment_add_branch_two.xml  fragment_add_discount.xml  fragment_add_offer.xml  fragment_add_product.xml  fragment_advance_search.xml  fragment_barcode.xml  (+94 more)
app/src/main/res/layout-ar/: activity_change_password.xml  common_header.xml  customer_my_profile.xml  dialog_accept_bid_layout.xml  dialog_accept_order_shipment_layout.xml  dialog_enter_phone.xml  dialog_forgot_password_layout.xml  dialog_newsletter_layout.xml  dialog_update_bid.xml  drawer_shop_list.xml  fragment_add_branch.xml  fragment_add_branch_two.xml  fragment_add_discount.xml  fragment_add_product.xml  fragment_barcode.xml  fragment_delivery_registration.xml  fragment_delivery_registration_two.xml  fragment_feedback_password.xml  fragment_my_profile_delivery.xml  fragment_my_profile_edit_shop_four.xml  fragment_my_profile_edit_shop_three.xml  fragment_my_profile_edit_shop_two.xml  fragment_place_order.xml  fragment_shipment_registration.xml  fragment_shipment_registration_two.xml  fragment_shop_profile.xml  fragment_shop_registraion.xml  fragment_shop_registration_four.xml  fragment_shop_registration_third.xml  fragment_signup_screen.xml  order_item_layoutnew.xml  shop_spinner_item_layout.xml  spinner_item_layout.xml
app/src/main/res/layout-ldrtl/: customer_my_profile.xml  dialog_retain_layout.xml  fragment_add_branch_two.xml  fragment_add_offer.xml  fragment_add_product.xml  fragment_advance_search.xml  fragment_chat_screen.xml  fragment_delivery_registration.xml  fragment_my_profile_delivery.xml  fragment_my_profile_delivery_two.xml  fragment_my_profile_edit_shop.xml  fragment_my_profile_edit_shop_four.xml  fragment_my_profile_edit_shop_two.xml  fragment_rate_shop.xml  fragment_shipment_registration.xml  fragment_shop_registraion.xml  fragment_shop_registration_four.xml  fragment_shop_registration_third.xml  fragment_signup_screen.xml  order_item_layoutnew.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: notification2.mpeg
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/main/res/values-ldrtl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mahalati/mahalatibusiness/: ExampleUnitTest.java
bsimagepicker/: build.gradle
bsimagepicker/src/main/java/com/asksira/bsimagepicker/: BSImagePicker.java  ImageTileAdapter.java
bsimagepicker/src/main/res/layout/: layout_imagepicker_sheet.xml
bsimagepicker/src/main/res/values/: colors.xml  strings.xml
calenderViewLibrary/: build.gradle
(+14 files in other folders)
