<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/cpa_etOldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:background="@drawable/round_edittext"
            android:hint="@string/old_password"
            android:inputType="textWebPassword"
            android:padding="10dp"
            android:textSize="@dimen/content_text_size" />

        <EditText
            android:id="@+id/cpa_etNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:background="@drawable/round_edittext"
            android:hint="@string/new_password"
            android:inputType="textWebPassword"
            android:padding="10dp"
            android:textSize="@dimen/content_text_size" />

        <EditText
            android:id="@+id/cpa_etConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_edittext"
            android:hint="@string/confirm_password"
            android:inputType="textWebPassword"
            android:gravity="right"
            android:padding="10dp"
            android:textSize="@dimen/content_text_size" />

        <Button
            android:id="@+id/cpa_btnSubmit"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/header_text_size"
            android:background="@drawable/btn_round_shap_primery_color"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
