<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            app:mcv_showOtherDates="all"
            app:mcv_tileSize="36dp"
            app:mcv_selectionColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="260dp" />
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_below="@+id/dll_lltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back_botom_round"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/dcl_tvClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="@dimen/header_text_size"
            android:text="@string/close"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/dcl_tvDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/done"
            android:textSize="@dimen/header_text_size"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>
</LinearLayout>