<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_dialog_enter_phone"
    android:layout_width="230dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dai_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/dai_tvCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_rect_back"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/camera"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dai_tvPhotoGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_rect_back"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/photo_gallery"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/dai_tvClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dai_ll"
        android:background="@drawable/ic_send_btn_back"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/close"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold" />


</RelativeLayout>
