<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fss_rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.AddProductFragment">

    <RelativeLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/app_green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/shop_registration_Header"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlBottom"
        android:layout_below="@+id/llTop"
        android:background="@drawable/sign_up_bg"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/shop_category"
                    android:textColor="@color/login_text_color"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/displayonhome"
                    android:textColor="@color/login_text_color"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/four_shopcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_rectangle_round_edge_trans_color_white_border"
                android:hint="@string/shop_category"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="right"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_small"
                    android:textColor="@color/login_text_color"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/onemandatory"
                    android:textColor="@color/login_text_color"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/four_etcategory1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/drawable_rectangle_round_edge_trans_color_white_border"
                android:gravity="right"
                android:hint="@string/entercategoryname"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/four_etcategory2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/drawable_rectangle_round_edge_trans_color_white_border"
                android:gravity="right"
                android:hint="@string/entercategoryname"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/four_etcategory3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/drawable_rectangle_round_edge_trans_color_white_border"
                android:gravity="right"
                android:hint="@string/entercategoryname"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/four_etcategory4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/drawable_rectangle_round_edge_trans_color_white_border"
                android:gravity="right"
                android:hint="@string/entercategoryname"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/four_etcategory5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/drawable_rectangle_round_edge_trans_color_white_border"
                android:gravity="right"
                android:hint="@string/entercategoryname"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/four_etcategory6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/drawable_rectangle_round_edge_trans_color_white_border"
                android:gravity="right"
                android:inputType="textCapWords"
                android:hint="@string/entercategoryname"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/four_etcategory7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/drawable_rectangle_round_edge_trans_color_white_border"
                android:gravity="right"
                android:hint="@string/entercategoryname"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/four_etcategory8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/drawable_rectangle_round_edge_trans_color_white_border"
                android:gravity="right"
                android:hint="@string/entercategoryname"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/four_etcategory9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/drawable_rectangle_round_edge_trans_color_white_border"
                android:gravity="right"
                android:hint="@string/entercategoryname"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/four_etcategory10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/drawable_rectangle_round_edge_trans_color_white_border"
                android:gravity="right"
                android:hint="@string/entercategoryname"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/srts_btnBack"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/drawable_rectangle_round_edge_black_trans_color_white_border"
                    android:text="@string/backbtn"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="normal" />


                <Button
                    android:id="@+id/srts_btnSubmit"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/drawable_rectangle_round_edge_black_trans_color_white_border"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="normal" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/app_green">

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_color"
            android:text="@string/have_an_account"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</RelativeLayout>
