<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MyProfileEditShopFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mpf_etLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="15dp"
            android:focusable="false"
            android:singleLine="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/round_edittext"
            android:gravity="start"
            android:padding="@dimen/_10sdp"
            android:hint="@string/address"
            android:textSize="@dimen/content_text_size" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fpo_cvMap"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mahalati.mahalatibusiness.utils.CustomMapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp">
            </com.mahalati.mahalatibusiness.utils.CustomMapView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="0.5"
                android:id="@+id/mpf_etStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edittext"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:hint="@string/street"
                android:maxLines="1"
                android:textSize="@dimen/content_text_size" />

            <EditText
                android:layout_weight="0.5"
                android:id="@+id/mpf_etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edittext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:hint="@string/city"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="0.5"
                android:id="@+id/mpf_etState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edittext"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:hint="@string/state"
                android:textSize="@dimen/content_text_size" />

            <EditText
                android:layout_weight="0.5"
                android:id="@+id/mpf_etCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edittext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:hint="@string/country"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="0.5"
                android:id="@+id/mpf_etDistrictName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edittext"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:hint="@string/district"
                android:textSize="@dimen/content_text_size" />

            <EditText
                android:layout_weight="0.5"
                android:id="@+id/mpf_etZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edittext"
                android:inputType="number"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:hint="@string/zip_code"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <EditText
            android:id="@+id/mpf_etshopLocationnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/round_edittext"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:lines="2"
            android:maxLines="2"
            android:gravity="top"
            android:ellipsize="end"
            android:hint="@string/shop_location_note"
            android:textSize="@dimen/content_text_size" />
        
        <EditText
            android:id="@+id/mpf_etLicenseNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/round_edittext"
            android:inputType="text"
            android:padding="@dimen/_10sdp"
            android:hint="@string/licence_no"
            android:textSize="@dimen/content_text_size" />

        <EditText
            android:id="@+id/mpf_etWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_edittext"
            android:inputType="textUri"
            android:padding="@dimen/_10sdp"
            android:hint="@string/website"
            android:textSize="15sp" />

        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/shop_terms_and_conditions"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/mpf_etTermsCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:background="@drawable/round_edittext"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="3"
            android:padding="@dimen/_10sdp"
            android:text="@string/shop_terms_and_conditions"
            android:textSize="@dimen/content_text_size" />

        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/mpf_btnNext"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_round_shap_primery_color"
                android:text="@string/next"
                android:textSize="@dimen/header_text_size"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mpf_btnBack"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_round_shap_primery_color"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>