<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AddOfferFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/aof_spType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_spinner_back"
                android:entries="@array/shop_offer_type"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/content_text_size" />

            <Spinner
                android:id="@+id/aof_spCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_spinner_back"
                android:entries="@array/shop_branch_type"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/content_text_size" />

            <!--<Spinner
                android:visibility="gone"
                android:id="@+id/aof_spShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/edit_spinner_back"
                android:entries="@array/shopname"
                android:textSize="@dimen/content_text_size" />-->

            <Spinner
                android:id="@+id/aof_spProductname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_spinner_back"
                android:entries="@array/productname"
                android:paddingBottom="6dp"
                android:paddingLeft="4dp"
                android:paddingTop="6dp"
                android:textSize="@dimen/content_text_size" />

            <Spinner
                android:id="@+id/aof_spProductFreeItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_spinner_back"
                android:entries="@array/productfreeitem"
                android:paddingBottom="6dp"
                android:paddingLeft="4dp"
                android:paddingTop="6dp"
                android:textSize="@dimen/content_text_size" />

            <Spinner
                android:id="@+id/aof_spFreeProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_spinner_back"
                android:entries="@array/free_item"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/content_text_size"
                android:visibility="gone" />


            <EditText
                android:id="@+id/aof_etStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edittext"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/offer_start_date"
                android:inputType="datetime"
                android:padding="10dp"
                android:textSize="@dimen/content_text_size" />

            <EditText
                android:id="@+id/aof_etEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edittext"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/offer_end_date"
                android:inputType="datetime"
                android:padding="10dp"
                android:textSize="@dimen/content_text_size" />

            <LinearLayout
                android:id="@+id/fao_llNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/aof_tvNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:padding="4dp"
                    android:text="@string/notification"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_text_size" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/aof_swNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:checked="true" />

            </LinearLayout>

            <EditText
                android:id="@+id/aof_etNotificationDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edittext"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/notification_date_time"
                android:inputType="datetime"
                android:padding="10dp"
                android:textSize="@dimen/content_text_size"
                android:visibility="gone" />

            <EditText
                android:id="@+id/aof_etNotificationDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="top"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_edittext"
                android:hint="@string/notification_message"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:padding="10dp"
                android:textSize="@dimen/content_text_size"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/aof_btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/btn_round_shap_primery_color"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/header_text_size"
        android:textStyle="normal"
        android:textAllCaps="false"/>


</LinearLayout>
