<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mahlati_logo_new" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivLogo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etOTP"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_bg_trans"
                android:gravity="center"
                android:hint="@string/otp_code"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="1234"
                android:inputType="text"
                android:textSize="@dimen/content_text_size"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color" />

            <ImageView
                android:id="@+id/ivClear"
                android:paddingEnd="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/error"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_backgrond"
                android:gravity="center"
                android:text="@string/cancle"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_backgrond"
                android:gravity="center"
                android:text="@string/verify"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>



        <TextView
            android:id="@+id/tvResend"
            android:enabled="false"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resend_code"
            android:textColor="@color/white"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textStyle="bold"
                android:textAppearance="@android:style/Widget.ActionBar.TabText"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
