<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="48dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/darker_gray">

                <ImageView
                    android:padding="8dp"
                    android:id="@+id/bdf_ivShopImage"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_placeholder" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/bdf_rbShopRating"
                    android:isIndicator="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    app:backgroundTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/bdf_tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Sales India - Navrangpura"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/header_text_size"
                    android:visibility="gone"/>
            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/smp_tvShopInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_round_shap_primery_color"
                android:gravity="center"
                android:padding="10dp"
                android:textAllCaps="true"
                android:text="@string/shop_information"
                android:textColor="@android:color/white"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:visibility="gone"
                android:background="@drawable/cream_back_roun_rect"
                android:id="@+id/smp_llShopInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/shop_name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bdf_tvShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="@dimen/content_text_size"
                    android:text="Sales India - Navrangpura"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/shop_company_name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bdf_tvShopCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="@dimen/content_text_size"
                    android:text="Sales India - Navrangpura"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/email"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bdf_tvEmail"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="@dimen/content_text_size"
                    android:text="test@test.com"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/licence_no"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bdf_tvLicence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="@dimen/content_text_size"
                    android:text="123"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

            </LinearLayout>


            <TextView
                android:id="@+id/smp_tvBasicDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_round_shap_primery_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/basic_details"
                android:textColor="@android:color/white"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/smp_llBasicDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/cream_back_roun_rect"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/shop_manager_name"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bdf_tvManagerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="@dimen/content_text_size"
                    android:text="Vishal"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/shop_category"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/bdf_tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="@dimen/content_text_size"
                    android:text="xyz"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/shop_sub_category"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/bdf_tvSubCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="idnm"
                    android:textSize="@dimen/header_text_size"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/shop_child_category"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/bdf_tvChildCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="-"
                    android:textSize="@dimen/content_text_size"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/shop_delivery"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bdf_tvShopDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="4dp"
                        android:text="No"
                        android:textSize="@dimen/content_text_size"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/payment_method"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bdf_tvPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="@dimen/content_text_size"
                    android:text="Credit Card Only"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/number_of_branches"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bdf_tvBranchNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="101"
                        android:textSize="@dimen/content_text_size"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

            </LinearLayout>

            <TextView
                android:id="@+id/smp_tvContactDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_round_shap_primery_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/contact_details"
                android:textColor="@android:color/white"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/smp_llContactDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/cream_back_roun_rect"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/address"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bdf_tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="@dimen/content_text_size"
                    android:text="-----"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/street_name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bdf_tvStreetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="@dimen/content_text_size"
                    android:text="Shyamal Cross Road , Jodhpur"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/city"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bdf_tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="@dimen/content_text_size"
                        android:text="Ahmedabad"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/country"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bdf_tvCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="India"
                        android:textSize="@dimen/content_text_size"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/state"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bdf_tvState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="@dimen/content_text_size"
                        android:text="Gujarat"
                        android:textColor="@android:color/black" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/district"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bdf_tvDistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="@dimen/content_text_size"
                        android:text="Dst"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/zip_code"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bdf_tvZipCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="@dimen/content_text_size"
                        android:text="380061"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/mobile_no"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bdf_tvMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="@dimen/content_text_size"
                        android:text="937788400"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/phone_no"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bdf_tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="@dimen/content_text_size"
                        android:text="8898543150"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/website"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bdf_tvWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="@dimen/content_text_size"
                        android:text="http://www.website.com"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

            </LinearLayout>

            <TextView
                android:id="@+id/smp_tvShopTiming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_round_shap_primery_color"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone"
                android:text="@string/shop_timing"
                android:textColor="@android:color/white"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold" />

            <androidx.gridlayout.widget.GridLayout
                android:visibility="gone"
                android:id="@+id/smp_glShopTiming"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/cream_back_roun_rect"
                android:horizontalSpacing="0.5dp"
                android:verticalSpacing="0.5dp"
                app:alignmentMode="alignMargins"
                app:columnCount="3"
                app:rowOrderPreserved="true"
                app:useDefaultMargins="false">

                <TextView
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:layout_height="match_parent"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    app:layout_rowWeight="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="@string/open_time" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:text="@string/close_time" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/mon" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:id="@+id/bdf_tvMStart"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:text="Open 24" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:id="@+id/bdf_tvMEnd"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:text="00:00" />


                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="@string/tues" />
                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:id="@+id/bdf_tvTStart"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/open_24" />
                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:id="@+id/bdf_tvTEnd"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="02:00" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="@string/wed" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:id="@+id/bdf_tvWStart"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/open_24" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:id="@+id/bdf_tvWEnd"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="07:00" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="@string/thus" />
                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:id="@+id/bdf_tvThStart"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/open_24" />
                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:id="@+id/bdf_tvThEnd"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/open_24" />


                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="@string/fri" />
                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:id="@+id/bdf_tvFStart"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/open_24" />
                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:id="@+id/bdf_tvFEnd"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="-" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="@string/sat" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:id="@+id/bdf_tvSStart"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="Open 24" />
                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:id="@+id/bdf_tvSEnd"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="Open 24" />

                <TextView
                    android:layout_margin="1dp"
                    android:textSize="12sp"
                    android:background="@color/appOffWhite"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/sun" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:textSize="12sp"
                    android:id="@+id/smp_tvSunStart"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:text="Open 24" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@color/appOffWhite"
                    android:textSize="12sp"
                    android:id="@+id/smp_tvSunEnd"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:text="Open" />

            </androidx.gridlayout.widget.GridLayout>

            <TextView
                android:id="@+id/smp_tvTermsAndCondtions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_round_shap_primery_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/terms_and_conditions"
                android:textColor="@android:color/white"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold" />

            <TextView
                android:background="@drawable/cream_back_roun_rect"
                android:id="@+id/smp_tvTerms"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:lines="5"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:gravity="top"
                android:textSize="@dimen/header_text_size"
                android:text="@string/shop_terms_and_conditions" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>