<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/setting_back"
    tools:context="com.mahalati.mahalatibusiness.fragments.SettingFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_above="@+id/fs_llLogout">

    <TextView
        android:paddingTop="16dp"
        android:text="@string/actions"
        android:textSize="@dimen/header_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/fs_llProfileUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/drawable_rectangle_round_edge_primary_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:padding="10dp"
            android:text="@string/update_profile"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_text_size"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/right_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fs_llChangeLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/drawable_rectangle_round_edge_primary_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:padding="10dp"
            android:text="@string/change_language"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_text_size"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/right_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fs_llChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/drawable_rectangle_round_edge_primary_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:padding="10dp"
            android:text="@string/change_password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_text_size"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/right_arrow" />

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/fs_llLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bid_order_shape_primery_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/sign_out"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_text_size"
            android:textStyle="normal" />

    </LinearLayout>
</RelativeLayout>
