<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- View pager to swipe views -->

    <LinearLayout
        android:id="@+id/fh_llCustomerTabs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/background_dark"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llOffer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="1px"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivOffer"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/drawer_offer_white" />

            <TextView
                android:id="@+id/tvOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/offer"
                android:textAppearance="@android:style/Widget.ActionBar.TabText"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="1px"
            android:layout_weight="1"
            android:background="@color/appOffWhite"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivMap"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/drawer_map" />

            <TextView
                android:id="@+id/tvMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/map"
                android:textAppearance="@android:style/Widget.ActionBar.TabText"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMap_delivery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="1px"
            android:layout_weight="1"
            android:background="@color/appOffWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivMap_delivery"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/car" />

            <TextView
                android:id="@+id/tvMap_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/delivery_map"
                android:textAppearance="@android:style/Widget.ActionBar.TabText"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="1px"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="46dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/drawer_cart_white" />

                <TextView
                    android:id="@+id/tvBadgeCart"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/badge_black"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/cart"
                android:textAppearance="@android:style/Widget.ActionBar.TabText"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageView
                android:id="@+id/ivMyAcc"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/drawer_profile_white" />

            <TextView
                android:id="@+id/tvMyAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/my_account"
                android:textAppearance="@android:style/Widget.ActionBar.TabText"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPopular"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/ivPopular"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/popular_icon" />

            <TextView
                android:id="@+id/tvPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/popular_items"
                android:textAppearance="@android:style/Widget.ActionBar.TabText"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlHomeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    <!--<ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llOfferView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offer"
                android:textAppearance="@android:style/Widget.ActionBar.TabText"
                android:textSize="22sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offer"
                android:textAppearance="@android:style/Widget.ActionBar.TabText"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMyAccView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/fragment_my_account" />

        </LinearLayout>

    </ViewSwitcher>-->

</LinearLayout>
