<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.mahalati.mahalatibusiness.fragments.ManualBarcodeFragment">

    <EditText
        android:id="@+id/fb_etBarcode"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:background="@drawable/round_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/barcode"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center">
        <TextView
            android:textColor="@color/white"
            android:background="@drawable/btn_round_shap_primery_color"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textSize="@dimen/header_text_size"
            android:id="@+id/fb_tvSubmit"
            android:text="@string/submit"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <TextView
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@drawable/btn_round_shap_primery_color"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textSize="@dimen/header_text_size"
            android:id="@+id/fb_tvScanBarcode"
            android:text="@string/scan_barocde"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="42dp" />
    </LinearLayout>


</FrameLayout>
